{
	"name": "open-recorder-workspace",
	"private": true,
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"dev": "turbo run dev --filter=@open-recorder/desktop",
		"dev:prod": "pnpm --filter @open-recorder/desktop dev:prod",
		"build": "turbo run build --filter=@open-recorder/desktop",
		"build:dev": "pnpm --filter @open-recorder/desktop build:dev",
		"build:sidecars": "pnpm --filter @open-recorder/desktop build:sidecars",
		"build:icons": "pnpm --filter @open-recorder/desktop build:icons",
		"build:mac": "pnpm --filter @open-recorder/desktop build:dist:mac",
		"build:win": "pnpm --filter @open-recorder/desktop build:dist:win",
		"build:linux": "pnpm --filter @open-recorder/desktop build:dist:linux",
		"lint": "turbo run lint",
		"lint:fix": "pnpm --filter @open-recorder/desktop lint:fix",
		"format": "pnpm --filter @open-recorder/desktop format",
		"preview": "pnpm --filter @open-recorder/desktop preview",
		"release:setup-macos-signing": "zsh scripts/setup-github-macos-signing.zsh",
		"release:dispatch": "node scripts/dispatch-release-build.mjs",
		"release:patch": "node scripts/dispatch-release-build.mjs --release-type patch",
		"release:minor": "node scripts/dispatch-release-build.mjs --release-type minor",
		"release:major": "node scripts/dispatch-release-build.mjs --release-type major",
		"i18n:check": "turbo run i18n:check",
		"test": "turbo run test",
		"test:watch": "pnpm --filter @open-recorder/desktop test:watch"
	},
	"devDependencies": {
		"turbo": "^2.8.20"
	}
}
