{
	"name": "open-recorder",
	"private": true,
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"dev": "make dev-macos",
		"build": "make build-macos",
		"build:mac": "make build-macos",
		"package:mac": "make package-macos",
		"test": "make test-macos",
		"clean": "make clean-macos",
		"release:setup-macos-signing": "zsh scripts/setup-github-macos-signing.zsh",
		"release:dispatch": "node scripts/dispatch-release-build.mjs",
		"release:patch": "node scripts/dispatch-release-build.mjs --release-type patch",
		"release:minor": "node scripts/dispatch-release-build.mjs --release-type minor",
		"release:major": "node scripts/dispatch-release-build.mjs --release-type major"
	}
}
